API_ENDPOINT=http://192.168.0.12:3000
ENVIROMENT=development

GOOGLE_CALLBACK_URL_ANDROID=com.googleusercontent.apps.960788259393-o64oi98vkkbqheukl4mkadu89sm36qsm.apps.googleusercontent.com:/oauthredirect
GOOGLE_CALLBACK_URL_IOS=com.googleusercontent.apps.com.googleusercontent.apps.<IOS-CLIENT-ID>:/oauthredirect
:/oauthredirect
GOOGLE_ANDROID_ID=960788259393-o64oi98vkkbqheukl4mkadu89sm36qsm.apps.googleusercontent.com
